play.http.secret.key = "1JqxAyWlCEGn4f2mZxMtjoJ4uQ0FHuHC"
server-url = "http://10.10.9.3:9064/"
api-key = "hello"
network-type = "MAINNET"
explorer-url = "http://10.10.9.3:7000/"
play.filters.enabled += play.filters.cors.CORSFilter
play.modules.enabled += "services.Module"

best-block-id = "cc092a72f9004624f128246ead9fbccfecfaf82c74ee3467a4183ab1010f64b1"

slick.dbs.default.profile = "slick.jdbc.H2Profile$"
slick.dbs.default.driver = "slick.driver.H2Driver$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:./database/scanner"
slick.dbs.default.db.user = test
slick.dbs.default.db.password = "test"
play.evolutions.autoApply = true
slick.dbs.default.db.numThreads=20
slick.dbs.default.db.maxConnections=20

bank-script-address = "VYyKLMzYVAGY5fMfUH4nKcNEy3HeqsYuPhQR5qfjvwRX4gZRsabTEF6kbtR9ynM5qHjux4wT68SMEYpeer5yazdgPouwYunCWzp653sJ6xkhzjpCU1h7H2QSxVreqLVuhapRaaAhNcVpUxZz2wR87dMY8St3Fo15aFogCo6sBUwY3qSJQk7jmb89bXM9zqtGqD65wxVTn3E4gC4CKiPXZNbS1WtrSiHyxM2TVxBv7PVT5uoKwYJTb4fHg"
emitter-address = "0000000000000000000000000000000000000000000000000000000000000004"
consistency-level = 7